services:
  - name: docker:dind
variables:
  DOCKER_DRIVER: overlay2


publish:
  image: docker:latest
  only:
    - master
    - mainnet-master
    - 7.0-carthage
    - cli
  script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker build --cache-from ${CI_REGISTRY_IMAGE}:latest -f docker/Dockerfile . -t ${CI_REGISTRY_IMAGE}:latest
    - docker tag ${CI_REGISTRY_IMAGE}:latest ${CI_REGISTRY_IMAGE}:$CI_COMMIT_SHA
    - docker push ${CI_REGISTRY_IMAGE}:$CI_COMMIT_SHA
    - docker push ${CI_REGISTRY_IMAGE}:latest
    - docker tag octezdevops/${CI_PROJECT_NAME}:prod octezdevops/${CI_PROJECT_NAME}:latest
    - docker push octezdevops/${CI_PROJECT_NAME}:latest
    - docker login -u $OCTEZDEVOPS_DOCKERHUB_USER -p $OCTEZDEVOPS_DOCKERHUB_TOKEN
    - docker tag octezdevops/${CI_PROJECT_NAME}:${DOCKER_TEZOS_TAG} ${PROD_AWS_ECR}/${CI_PROJECT_NAME}:${DOCKER_TEZOS_TAG}
    - docker tag octezdevops/${CI_PROJECT_NAME}:${DOCKER_TEZOS_TAG} octezdevops/${CI_PROJECT_NAME}:${DOCKER_TEZOS_TAG}
    - docker push ${PROD_AWS_ECR}/${CI_PROJECT_NAME}:${DOCKER_TEZOS_TAG}
    - docker push octezdevops/${CI_PROJECT_NAME}:${DOCKER_TEZOS_TAG}
